flush ruleset

table inet nat {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;

    # Dashboard
    # HTTP → auth:8080
    # HTTPS → auth:8443
    tcp dport 80 dnat to 10.11.11.11:8080
    tcp dport 443 dnat to 10.11.11.11:8443

    # Minecraft
    # TCP → app:25565
    # UDP → app:24454
    tcp dport 25565 dnat to 10.11.11.11:25565 
    udp dport 24454 dnat to 10.11.11.11:24454
  }
}

table inet filter {

  # catches traffic to host
  chain input {
    type filter hook input priority 0; policy drop;

    # accept
    # existing two way “established” connections
    # new connections part “relate” of a bigger protocol
    # all localhost traffic
    # all ssh traffic
    ct state established,related accept
    iif lo accept
    tcp dport 22 accept
  }

  # catches dnat traffic
  chain forward {
    type filter hook forward priority 0; policy drop;
    # accept
    # existing two way “established” connections
    # new connections part “relate” of a bigger protocol
    # all HTTP/HTTPS + Minecraft TCP
    ct state established,related accept
    tcp dport { 8080, 8443, 25565 } accept

    # limit UDP traffic
    udp dport 24454 limit rate 50/second burst 200 packets accept
    udp dport 24454 drop
  }
}