# This is the configuration file for Lithium.
#
# You can find information on editing this file and all the available options here:
# https://github.com/CaffeineMC/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.world.chunk_ticking.random_block_ticking=false
mixin.minimal_nonvanilla.spawning=false
mixin.world.combined_height_map=false
