#Minecraft server properties
#Sun Jan 25 04:11:34 GMT 2026
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=75
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,darkness,fabric-convention-tags-v2,mr_conures_graves,mr_no_f3,mr_stamina,server_translations_api,sleepwarp
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000
max-players=10
max-tick-time=10000
max-world-size=29999984
motd=Vibey!
network-compression-threshold=768
online-mode=true
op-permission-level=4
pause-when-empty-seconds=30
player-idle-timeout=10
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=gotta_swim36_headphone
rcon.port=25575
region-file-compression=lz4
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=6
spawn-monsters=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=16
white-list=false
