# define pool
[tfm_pool]

# listen for traffic
listen = auth:9000

# don't clear environment variables for processes
clear_env = no

# manage max request sizes
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 2056M
php_admin_value[upload_max_filesize] = 2048M

# allow uploads up to 10min, plenty for <=2gb, and post processing execution up to 3min
php_admin_value[max_input_time] = 600
php_admin_value[max_execution_time] = 180

# kill upload/download processes running past 14min
request_terminate_timeout = 840

# limit process creation & keep most idle processes around for 5min while browsing, but then quickly killed
pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 300s

# limit how much memory php uses idle, also close inactive sessions after 5min
php_admin_value[opcache.memory_consumption] = 16
php_admin_value[opcache.max_accelerated_files] = 6000
php_admin_value[session.gc_maxlifetime] = 900
php_admin_value[session.gc_probability] = 25
